<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Danchi Runner</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div id="container">
        <canvas id="gameCanvas"></canvas>
        <div id="startScreen">Click to Start</div>
        <div id="restartBtn">Restart</div>
        <div id="controls">
            <div>
                <button id="btnLeft">←</button>
                <button id="btnRight">→</button>
            </div>
            <button id="btnJump">Jump</button>
        </div>
    </div>
    <script src="input.js"></script>
    <script src="background.js"></script>
    <script src="player.js"></script>
    <script src="platform.js"></script>
    <script src="enemy.js"></script>
    <script src="sound.js"></script>
    <script src="main.js"></script>
</body>

</html>